#!/bin/bash

## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

if [ -f /usr/lib/pre.bsh ]; then
   source /usr/lib/pre.bsh
fi

set -e

true "
####################################################################
## INFO: Begin $DPKG_MAINTSCRIPT_NAME script $DPKG_MAINTSCRIPT_PACKAGE...
####################################################################
"

true "INFO: Opts: ${1+"$@"}"

echo "\
Removal of /swapfile1 is not yet supported. If you want to disable swap...
1) You have to disable /swapfile1 by running:
   sudo swapoff -a
2) You have to remove the swap-file-creator snippet from /etc/fstab:
   sudo nano /etc/fstab
3) You have to wipe /swapfile1:
   sudo shred /swapfile1\
"

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
####################################################################
## INFO: $DPKG_MAINTSCRIPT_NAME script $DPKG_MAINTSCRIPT_PACKAGE no error detected.
####################################################################
"
