#!/bin/bash

## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

if [ -f /usr/lib/pre.bsh ]; then
   source /usr/lib/pre.bsh
fi

set -e

true "
####################################################################
## INFO: Begin $DPKG_MAINTSCRIPT_NAME $DPKG_MAINTSCRIPT_PACKAGE...
####################################################################
"

case "$1" in
   configure)
      true "INFO: Configuring $DPKG_MAINTSCRIPT_PACKAGE..."

      ## Source: http://www.cyberciti.biz/faq/linux-add-a-swap-file-howto/

      #echo "Checking if something accessing /swapfile1."
      #local result="$(lsof | grep /swapfile1)" || true
      #echo "$result" || true

      #echo "Delete /swapfile1 if it already exists. Only in case re-running the script."
      #rm /swapfile1 || true

      if [ -f "/swapfile1" ]; then
         echo "INFO: /swapfile1 exists already. Doing nothing."
      else
         ## Creating 512 MB swap file.
         echo "INFO: Creating /swapfile1... This may take a while..."
         dd if=/dev/zero of=/swapfile1 bs=1024 count=524288
         ## for debugging: dd if=/dev/zero of=/swapfile1 bs=1024 count=10000

         echo "INFO: Created /swapfile1."

         ## Format swapfile.
         mkswap /swapfile1 --uuid 0615ba72-85b0-4183-8d54-300bb0d2e491

         ## Set permissions.
         chown --recursive root:root /swapfile1

         ## Set permissions.
         chmod --recursive 0600 /swapfile1

         echo "INFO: Appending mounting of /swapfile1 to /etc/fstab..."

         echo "
## swap-file-creator /etc/fstab changes.

## Swap file created by swap-file-creator.
## UUID=0615ba72-85b0-4183-8d54-300bb0d2e491
/swapfile1 swap swap defaults 0 0

## End of swap-file-creator /etc/fstab changes.
" >> /etc/fstab

         echo "INFO: Swap will not be in use before (re)boot, unless you run:
sudo swapon /swapfile1"

      fi

      true "INFO: End configuring $DPKG_MAINTSCRIPT_PACKAGE."

      ;;

   *)
      ;;
esac

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
####################################################################
## INFO: $DPKG_MAINTSCRIPT_NAME script $DPKG_MAINTSCRIPT_PACKAGE no error detected.
####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
