## Copyright (C) 2019 - 2019 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## https://forums.whonix.org/t/initramfs-tools-begin-running-scripts-local-block-done-takes-a-long-time-during-boot-resume-none/4951
RESUME=none
